# AdultAffiliateService

./: .project  pom.xml
.github/workflows/: AdultAffiliateAVBlogService.yml  AdultAffiliateBlogService.yml  AdultAffiliateMangaTwitterService.yml
src/main/java/copel/affiliateproductpackage/adult/api/: TwitterAPI.java  WordPressRESTAPI.java  商品情報API.java
src/main/java/copel/affiliateproductpackage/adult/api/entity/: TwitterAPIリクエスト.java  TwitterAPIレスポンス.java  WordPressRESTAPIリクエスト.java  商品情報APIリクエスト.java  商品情報APIレスポンス.java
src/main/java/copel/affiliateproductpackage/adult/database/: DynamoDB.java  RIKAOTO_PUBLISHED_PRODUCTEntity.java  RIKAOTO_PUBLISHED_PRODUCTEntityLot.java
src/main/java/copel/affiliateproductpackage/adult/gpt/: Gemini.java  GptAnswer.java  OpenAI.java  Prompt.java  Transformer.java
src/main/java/copel/affiliateproductpackage/adult/service/: AdultAffiliateAVBlogService.java  AdultAffiliateBlogService.java  AdultAffiliateMangaTwitterService.java
src/main/java/copel/affiliateproductpackage/adult/unit/: Image.java  Video.java  WebBrowser.java
src/main/resources/: logback.xml
src/main/resources/prompt/: アダルトブログタイトル生成プロンプト.txt  アダルトブログツイート生成プロンプト.txt  アダルトブログ記事生成プロンプト.txt
src/test/java/copel/affiliateproductpackage/adult/api/: TwitterAPITest.java  WordPressRESTAPITest.java  商品情報APITest.java
src/test/java/copel/affiliateproductpackage/adult/database/: RIKAOTO_PUBLISHED_PRODUCTEntityLotTest.java  RIKAOTO_PUBLISHED_PRODUCTEntityTest.java
src/test/java/copel/affiliateproductpackage/adult/gpt/: PromptTest.java
src/test/java/copel/affiliateproductpackage/adult/service/: AdultAffiliateAVBlogServiceTest.java  AdultAffiliateBlogServiceTest.java  AdultAffiliateMangaTwitterServiceTest.java
src/test/java/copel/affiliateproductpackage/adult/unit/: VideoTest.java
